<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project runwar">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<!--define folder properties-->
	<property name="dir.buildfile" value="."/>
	<property name="dir.workspace" value="${dir.buildfile}/.."/>
	<property name="dir.jarfile" value="."/>
	<property name="version.num" value="1.14"/>
	<property name="user" value="Masahiko Takayanagi"/>
	<tstamp>
		<format property="build.time" pattern="yyyy/MM/dd HH:mm:ss.SSS" />
	</tstamp>
	<target name="create_run_jar">
		<jar destfile="${dir.jarfile}/runwar.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="runwar.RunWar"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Implementation-Vendor" value="${user}"/>
				<attribute name="Implementation-Title" value="Runwar"/>
				<attribute name="Implementation-Version" value="${version.num}"/>
				<attribute name="CreatedTime" value="${build.time}" />
			</manifest>
			<fileset dir="${dir.buildfile}/bin"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/annotations-api.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derby.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyclient.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_cs.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_de_DE.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_es.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_fr.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_hu.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_it.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_ja_JP.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_ko_KR.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_pl.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_pt_BR.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_ru.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_zh_CN.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_zh_TW.jar"/>

			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/ecj-4.7.3a.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jsonic-1.3.10.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-dbcp.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-core.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-el.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-jasper.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-websocket.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/javax.mail.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/javax.activation.jar"/>
		</jar>
	</target>
</project>
