<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project runwar">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="C:/Users/takayanagi/Downloads"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/runwar.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="runwar.RunWar"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derbyLocale_ja_JP.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/derby.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/ecj-4.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jsonic-1.3.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-dbcp.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-el.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-jasper.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-logging-juli.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-logging-log4j.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/tomcat-embed-websocket.jar"/>
        </jar>
    </target>
</project>
